list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/States/enemy_state.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/States/enemy_state_idle.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy_state_machine.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateStun",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/States/enemy_state_stun.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateWander",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/States/enemy_state_wander.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStatedestroy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/States/enemy_state_destroy.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/Hitbox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/HurtBox/hurt_box.gd"
}, {
"base": &"TileMap",
"class": &"LevelTileMap",
"icon": "",
"language": &"GDScript",
"path": "res://World Map/LevelTileMap.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://Props/Plants/plant.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerCamera.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteracionHost",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/PlayerInteractionHost.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/player_state_machine.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Stun",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_stun.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"language": &"GDScript",
"path": "res://Player/Scripts/state_walk.gd"
}])
